urlBcraPrincipalesVariables=https://api.bcra.gob.ar/estadisticas/v2.0/principalesvariables
urlBcraBase=https://api.bcra.gob.ar/estadisticas/
bcraVersion=v3.0
bcraPathBase=/Monetarias
bcraIclPath=/40
bcraLimitZero=/?limit=0
urlBcraFullRecords=${urlBcraBase}${bcraVersion}${bcraPathBase}${bcraIclPath}${bcraLimitZero}
urlDolarapiBase=https://dolarapi.com/
dolarApiVersion=v1/
dolarapiPathBase=dolares
urlDolarapi=${urlDolarapiBase}${dolarApiVersion}${dolarapiPathBase}